body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #EEE;
}

.module {
	margin-top: 10px;
	padding: 20px;
	background: #BBB;
}



/****************
ELEMENTS
****************/

#header {
	background-color: #2980b9;
	color: #FFF;
}

#menu {
	background-color: #E74C3C;
	color: #FFF;
}

#nav li {
	background-color: #f1c40f;
}

.banner1 {
	background-color: #8e44ad;
	color: #FFF;
}

.banner2 {
	background-color: #16a085;
	color: #FFF;
}

.article {
	background-color: #34495e;
	color: #FFF;
}


h2 {
	font-size: 36px;
}

h3 {
	font-size: 24px;
}


ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	padding: 5px 10px;
	margin: 2px 0;
}

a {
	color: #E74C3C;
	padding: 3px;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #2C3E50;
}
