/****************
 GRID
****************/

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.grid {
	margin: 0 0 20px 0;
}
.grid:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	float: left;
	padding-right: 20px;
}
.grid [class*='col-']:last-of-type {
	padding-right: 0;
}

.col-2-3 {
	width: 66.66%;
}

.col-1-3 {
	width: 33.33%;
}

.col-1-2 {
	width: 50%;
}

.col-1-4 {
	width: 25%;
}

.col-1-8 {
	width: 12.5%;
}

/****************
 MEDIA QUERIES
****************/

@media (max-width: 600px) {

	.col-2-3 {
		width: 100%;
	}

	.col-1-3 {
		width: 100%;
	}

	.col-1-2 {
		width: 100%;
	}

	.col-1-4 {
		width: 50%;
	}

	.col-1-8 {
		width: 50%;

	}

	/******************************************************/

	/* Ajustes */
	.col-2-3, .col-1-3, .col-1-2 {
		padding-right: 0;
	}
	.col-1-4:nth-child(even) {
		padding-right: 0;
	}
	.col-1-8:nth-child(even) {
		padding-right: 0;
	}

}
