<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/estilo.css">
	<title>Grilla - ThinkLean</title>
</head>

<body>

	<div class="grid">
		<div class="col-2-3">
			<div class="module">
				<h2>HEADER (2/3)</h2>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.</p>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
		</div>
		<div class="col-1-3">
			<div class="module">
				<h2>MENU (1/3)</h2>
				<ul>
					<li><a href="index.html">Inicio</a>
					<li><a href="simple.html">Estructura Simple</a>
					<li><a href="grilla.html">Grilla</a>
					<li><a href="responsive.html">Responsive</a>
				</ul>
			</div>
		</div>
	</div>

	<div class="grid">
		<div class="col-1-4">
			<div class="module">
				<h3>BANNER (1/4)</h3>
			</div>
		</div>
		<div class="col-1-4">
			<div class="module">
				<h3>BANNER (1/4)</h3>
			</div>
		</div>
		<div class="col-1-2">
			<div class="module">
				<h3>ARTICULO (1/2)</h3>
			</div>
		</div>
	</div>

	<div class="grid">
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
		<div class="col-1-8">
			<div class="module">
				<h3>1/8</h3>
				<p>Pellentesque habitant morbi.</p>
			</div>
		</div>
	</div>

</body>

</html>
