<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/simple.css">
	<title>Estructura Simple - ThinkLean</title>
</head>

<body>
	<div class="container">
		<header>LOGO</header>
		<aside>
			<ul>
				<li><a href="index.html">Inicio</a>
				<li><a href="simple.html">Estructura Simple</a>
				<li><a href="grilla.html">Grilla</a>
				<li><a href="responsive.html">Responsive</a>
			</ul>
		</aside>
		<main>
			<h1>Estructura Simple</h1>
			<p>Esta página tiene una estructura simple</p>
			<p>Podemos añadir una foto, más texto o lo que querramos</p>
			<img src="img/chicas.jpg" alt="Mis hijas" />
		</main>
		<footer>
			<p>Copyright 2015 - thinklean</p>
		</footer>
	</div>

</body>

</html>
